
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Nov 11 22:57:41 KST 2022
ro.system_ext.build.date.utc=1668175061
ro.system_ext.build.fingerprint=samsung/xcover4sxx/xcover4s:11/RP1A.200720.012/G398FNXXUHCVK3:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=G398FNXXUHCVK3
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=xcover4s
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-G398FN
ro.product.system_ext.name=xcover4sxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

